{\n  "name": "sistema-votacion",\n  "version": "3.0.0",\n  "dependencies": {\n    // Add your project dependencies here\n    // Example dependencies: (Uncomment and modify below lines)\n    // "express": "^4.17.1",\n    // "mongoose": "^5.10.9"\n  }\n}